<!DOCTYPE html>
<html data-theme="light">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>My Awesome Diary 🔥</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body class="loading">
        <main class="container">
            <section id="login-view">
                <h1>My Awesome Diary 🔥</h1>
                <button id="sign-in-btn">Sign in with Google</button>
            </section>

            <section id="user-view">
                <h1>My Awesome Diary 🔥</h1>

                <div id="user-details"></div>
                <ul id="entry-list"></ul>

                <textarea id="new-entry-text" placeholder="Write a new entry..."></textarea>

                <button id="create-entry-btn">Create Entry</button>
                <button id="sign-out-btn">Sign Out</button>
            </section>
        </main>

        <!-- Note: type="module" may not work in older browsers -->
        <script src="app.js" type="module"></script>
    </body>
</html>
