main {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    min-height: 100vh;
}

.loading main {
    display: none;
}

#login-view,
.signed-in #user-view {
    display: block;
}

.signed-in #login-view,
#user-view {
    display: none;
}

#entry-list {
    margin: 0;
    padding: 0;
}

#entry-list li  {
    text-align: left;
    list-style: none;
    padding: 1rem;
    border: solid 1px #ccc;
    border-radius: var(--pico-border-radius);
    white-space: pre-wrap;
}
