<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="flex-center">
        <div id="joke">Did you hear the one about the guy with the broken hearing aid? Neither did he.</div>
        <button id="joke_btn">Generate random quote</button>
    </div>
    <!-- The script tag embeds your JavaScript code into the page. Without this line, your code wouldn't run. -->
    <script src="./index.js"></script>
</body>
</html>
