<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <title>YOUR NAME HERE</title>
</head>
<body>
        <!-- Part 1: Question 0. Add an image of yourself here. -->
        <h1>YOUR NAME HERE</h1>
        <!-- Question 1. Add a unique id to each div that belongs to the class "section-wrapper".-->
        <div class="section-wrapper">
            <h2>Education</h2>
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
        </div>
        <div class="section-wrapper">
            <h2>Experience</h2>
            <!-- Question 3a. Copy-paste the div with the class experience-list-item twice, and fill them in with your work experiences. -->
            <div class="experience-list-item">
                <h3>Experience Name Here</h3>
                <ul>
                    <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                </ul>
            </div>
            <!-- Question 3c. Create a div that contains/wraps around ALL the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
        </div>
        <div class="section-wrapper">
            <h2>Projects</h2>
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
            <div class="project-list-item">
                <h3>Project Name Here</h3>
                <p>Project Description Here</p>
            </div>
        </div>
            <!-- Question 4b. Create a div that contains/wraps around all the projects-list-item divs named "project-wrapper". You'll need this later! -->
        <div class="section-wrapper">
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <p>You can contact me here!</p>
        </div>
</body>
</html>
