.App {
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.board {
  display: grid;
  justify-content: flex-start;
  grid-template-columns: auto auto auto auto;
  gap: 16px;
}

.card {
  width: 72px;
  height: 72px;
  background: white;
  border-radius: 4px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateX(-2px) translateY(-2px);
}

.card.matched {
  background: lightgreen;
}
