* {
    box-sizing: border-box;
  }
  
  body {
    margin: 20px 0 0 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #444;
  }
  
  #new-todo {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f1f1f1;
    color: #444;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  .x-button {
    padding: 10px;
    width: 40px;
    background-color: #F44336;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .x-button:hover {
    background-color: #DA392D;
  }
  
  .completed-task li {
    background-color: white;
    color: #444;
    padding-bottom: 10px;
    text-decoration: line-through;
  }

   ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  ul div {
    display: flex;
  }
  .todo {
    flex-grow: 1;
  } 

  p {
    text-align: center;
  }