<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workshop Demo</title>
  <link rel="stylesheet" href="styles/index.css" />
</head>

<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="playground.html">Playground</a>
  </div>
  <section id="about">
    <div class="description">
      <h3>Project description</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper
        lorem non turpis accumsan rutrum. Duis est quam, consequat sit amet
        justo non, iaculis scelerisque eros. Vestibulum ut est placerat,
        malesuada ante dapibus, vehicula nisl. Fusce metus elit, tempus nec
        sagittis efficitur, facilisis sed lectus. Curabitur ut nunc sit amet
        urna tristique porttitor id nec ipsum. Cras ut ullamcorper nisl. Duis
        sit amet ipsum pretium, mattis tortor et, elementum nunc. Aliquam sit
        amet tempor massa, pharetra efficitur justo. Suspendisse sit amet
        fringilla lorem. Quisque auctor, diam non iaculis laoreet, mi odio
        dictum felis, ac rutrum nisl quam vitae augue. Nullam ut orci augue.
        Phasellus feugiat iaculis dapibus. Aenean nec sem gravida est
        consequat tempus. Nam volutpat elit elementum dui faucibus finibus.
        Nulla efficitur, dolor ac rutrum congue, justo augue feugiat arcu, non
        ornare enim mauris sed turpis.
      </p>
    </div>
    <div class="description">
      <h3>How I made it</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper
        lorem non turpis accumsan rutrum. Duis est quam, consequat sit amet
        justo non, iaculis scelerisque eros. Vestibulum ut est placerat,
        malesuada ante dapibus, vehicula nisl. Fusce metus elit, tempus nec
        sagittis efficitur, facilisis sed lectus. Curabitur ut nunc sit amet
        urna tristique porttitor id nec ipsum. Cras ut ullamcorper nisl. Duis
        sit amet ipsum pretium, mattis tortor et, elementum nunc. Aliquam sit
        amet tempor massa, pharetra efficitur justo. Suspendisse sit amet
        fringilla lorem. Quisque auctor, diam non iaculis laoreet, mi odio
        dictum felis, ac rutrum nisl quam vitae augue. Nullam ut orci augue.
        Phasellus feugiat iaculis dapibus. Aenean nec sem gravida est
        consequat tempus. Nam volutpat elit elementum dui faucibus finibus.
        Nulla efficitur, dolor ac rutrum congue, justo augue feugiat arcu, non
        ornare enim mauris sed turpis.
      </p>
    </div>
  </section>
</body>

</html>