<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <title>Your Name Here</title>
</head>
<body>
    <div id=container>
        <!-- Question 0. Add an image here (a picture of you!) Make sure it's a square. -->
        <h1>Your Name Here</h1>
        <!-- Question 1. Add headings to each of these sections! Make this heading smaller than your name.-->
        <section id="education">
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
        </section>
        <section id="experience">
            <!-- Question 3a. Create 2 to 3 divs with the same class (experience-list-item), and fill them in with your work experiences. -->
            <div class="experience-list-item">
                <h3>Company/Club Name Here</h3>
                <ul>
                    <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                </ul>
            </div>
            <!-- Question 3c. Create a div that contains all the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
        </section>
        <section id="projects">
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
            <div class="project-list-item">
                <h3>Project Name Here</h3>
                <p>Description Here</p>
            </div>
            <!-- Question 4b. Create a div that contains all the projects-list-item divs named "project-wrapper". You'll need this later! -->
        </section>
        <section id="contact">
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <p>You can contact me here!</p>
        </section>
    </div>
</body>
</html>
