<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Basics</title>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->



  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"
    integrity="sha512-/seDHxVfh1NvFUscAj8GsHQVZJvr2jjAoYsNL7As2FCaFHUHYIarl3sRCvVlFgyouVNiRgHIebyLKjpgd1SLDw=="
    crossorigin="anonymous"></script>

  <style>
    body {
      margin:50px auto;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    li {
      text-align: left;
      text-decoration: none;
      margin: auto;
    }
  </style>
  <script type="module" src="./app.js" defer></script>
</head>

<body>

  <h1>My Awesome Diary 🔥</h1>
  <br/>
  <section id="whenSignedOut">

    <button id="signInBtn" class="btn btn-primary">Sign in with Google</button>

  </section>

  <section id="whenSignedIn" hidden="true">

    <div id="userDetails"></div>

    <button id="signOutBtn" class="btn btn-primary">Sign Out</button>

  </section>

  <hr>

  <section>

    <h2>My Diary Entries</h2>

    <ul id="entryList">

    </ul>
    <input type="text" id="entryText"/>
    <button id="createEntry" class="btn btn-success">Create Entry</button>

  </section>



</body>


</html>