<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Quizlet-ish</title>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <div id="frontCard">Welcome to your Flashcard App!</div>
            <div id="backCard"></div>
        </div>
        <div class="buttons">
            <button id="reveal">Reveal Answer</button>
            <button id="prev">Previous</button>
            <button id="next">Next</button>
            <button id="delete">Delete</button>
            <button id="randomize">Randomize</button>
        </div>
        <div class="new-flashcard">
            <h2>Make a new Flashcard</h2>
            <label>Front of Card </label><input type="text" id="newFrontCard"></input><br/>
            <label>Back of Card </label><input type="text" id="newBackCard"></input><br/>
            <button type="submit" id="submit">Submit</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>