<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Weather App</title>
</head>
<body>
    <div class="wrapper">
        <h2 id="name">My Weather App</h2>
        <h1>What's the weather in <input type="text" id="cityName"/>?</h1>
        <button id="submit">Check the weather</button>
    </div>
    <div id="weather">
        <h2 id="mainWeather"></h2>
        <p id="weatherDescription"></p>
    </div>
</body>
<script src="answers.js"></script>
</html>