<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Ddoski</title>
</head>
<body>
    <div id="container">
        <!-- Question 0. Add an image here (a picture of you!) Make sure it's a square. -->
        <img src="profile-pic.PNG"/>
        <h1>Ddoski</h1>
        <!-- Question 1. Add headings to each of these sections! Make this heading smaller than your name.-->
        <section id="education">
            <h2>Education</h2>
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
            <h3>BA, Dub Discovery. Being cool and doing bear things.</h3>
        </section>
        <section id="experience">
            <h2>Experience</h2>
            <div class="experience-wrapper">
            <!-- Question 3a. Create 2 to 3 divs with the same class (experience-list-item), and fill them in with your work experiences. -->
            <div class="experience-list-item">
                <h3>Cubstart</h3>
                <ul>
                    <li>Made a sweet personal website!</li>
                    <li>Destroyed the Allspark.</li>
                    <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                </ul>
            </div>
            <div class="experience-list-item">
                <h3>Bear Club</h3>
                <ul>
                    <li>Founding member of the Bear club at UC Berkeley, consisting of all the bears here.</li>
                    <li>Increased membership by 1.</li>
                    <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                </ul>
            </div>
            <div class="experience-list-item">
                <h3>Nefarious Projects</h3>
                <ul>
                    <li>Hijinks</li>
                    <li>Shenanigans</li>
                    <li>Love</li>
                    <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                </ul>
            </div>
            <!-- Question 3c. Create a div that contains all the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
        </div>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project-wrapper">
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
            <div class="project-list-item">
                <h3>World Hunger</h3>
                <p>Solved a problem faced by many.</p>
            </div>
            <div class="project-list-item">
                <h3>GBC 1</h3>
                <p>Reduced prices to 10 cents per item at GBC.</p>
            </div>
            <div class="project-list-item">
                <h3>GBC 2</h3>
                <p>Raised prices by to their original prices at GBC.</p>
            </div>
            <!-- Question 4b. Create a div that contains all the projects-list-item divs named "project-wrapper". You'll need this later! -->
        </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <p>You can contact me <a href="https://vlr.gg">here</a>!</p>
        </section>
    </div>
</body>
</html>
