<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="contact-form">
        <h1 class="title">Contact Me</h1>

        <input id="name-input" placeholder="Your name" />

        <textarea id="message-input" placeholder="Type a message" rows="5"></textarea>

        <button id="send-button">Send</button>
    </main>

    <script src="script.js"></script>
</body>
</html>
