* {
    /* nicer fonts usually installed on device */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* used for including padding inside of width calculations: https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing */
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 24px;
}

body {
    /* check out https://uigradients.com/ */
    background: linear-gradient(to top, #4e54c8, #8f94fb);
    padding: 16px;

    /* center align the contact form */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    width: 600px;
    max-width: 100%;
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 16px 16px 32px #4e54c8;

    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
}

.contact-form .title {
    margin: 0;
    font-size: 1rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 16px;
}

/* derived from button 24 at https://getcssscan.com/css-buttons-examples */
button {
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 18px;
    user-select: none;
    border: 0;
}
