<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest&display=swap" rel="stylesheet">
    <title>Peter Parker's Personal Website</title>
</head>
<body>
        <!-- Part 1: Question 0. Add an image of yourself here. -->
        <img src="./spiderman.png"/>
        <h1>Peter Parker</h1>
        <!-- Question 1. Add a unique id to each div that belongs to the class "section-wrapper".-->
        <div class="section-wrapper" id="education">
            <h2>Education</h2>
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
            <h3>Empire State University</h3>
            <p>Major: Biophysics</p>
        </div>
        <div class="section-wrapper" id="experience">
            <h2>Experience</h2>
            <div class="experience-wrapper">
            <!-- Question 3a. Create 2 to 3 divs with the same class (experience-list-item), and fill them in with your work experiences. -->
                <div class="experience-list-item">
                    <h3>Saving the world</h3>
                    <ul>
                        <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                        <li>With great power comes great responsibility</li>
                    </ul>
                </div>
                <div class="experience-list-item">
                    <h3>Defeated the Green Goblin</h3>
                    <ul>
                        <li>With great power comes great responsibility</li>
                    </ul>
                </div>
            <!-- Question 3c. Create a div that contains/wraps around all the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
            </div>
        </div>
        <div class="section-wrapper" id="projects">
            <h2>Projects</h2>
            <div class="project-wrapper">
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
                <div class="project-list-item">
                    <h3>Web Shooters</h3>
                    <p>Wrist mounted devices that shoot webs</p>
                </div>
                <div class="project-list-item">
                    <h3>Web fluid</h3>
                    <p>Spider-like silk that can be shot at enemies</p>
                </div>
            </div>
        </div>
            <!-- Question 4b. Create a div that contains/wraps around all the projects-list-item divs named "project-wrapper". You'll need this later! -->
        <div class="section-wrapper">
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <p>You can contact me <a href="https:/www.instagram.com/spiderman/?hl=en">here</a>!</p>
        </div>
</body>
</html>
