/* Question 0. Import a font and make all text in the body using that font. Check the homework instructions for more information!*/
/* Set all text in the body to be a certain color (whatever color you choose!)*/
/* Center all text in the body. Check out the homework spec for help.*/

body {
    margin: 50px auto;
    max-width: 1200px;
    font-family: 'Onest', sans-serif;
    text-align: center;
}

/* Question 1: Add a border, border radius, box shadow, or whatever other styling you'd like to your image! */
img {
    width: 175px;
    border: 2px solid black;
    border-radius: 50%;
    box-shadow: 3px 3px 5px grey;
}

h1 {
    font-size: 45px;
    transition: ease-in-out 0.5s;
}

/* Question 2. Select the h1 tag and add a hover effect! You can change the background-color, color, opacity, or anything you want.*/

h1:hover {
    color: blue;
}





/* Question 3. Add different background colors for all the different sections (Education, Experience, etc.) by selecting them via ids. */

#education {
    background-color: rgb(228, 238, 246);
}

#experience {
    background-color: rgb(255, 247, 236);
}

#projects {
    background-color: rgb(216, 247, 247);
}




/* Question 4. Add margin, padding, and borders to the section-wrapper class! */

.section-wrapper {
    background-color: #a5d2ee;
    margin: 20px;
    padding: 20px;
    border: 1px solid black;
}



/* Experience Section */

/* Question 5a. This is a little tougher! Use CSS Flexbox to display your experiences as shown in the diagram.
 Hint: Check the homework spec for some help!*/

.experience-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Question 5b. Add a background color to the experience-list-item class.*/

.experience-list-item {
    border: 4px solid #1d3557;
    text-align: left;
    width: 250px;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: rgb(167, 238, 214);

    /* Side note: the transition attribute makes effects look smoother! 
    This means the hover effect will slowly kick in for 0.2s. */
    transition: ease-in-out 0.2s;
}



/* Question 5c. Let's take a break! Add a hover effect to each experience-list-item div. 
Experiment with border, border-radius, background-color, or whatever you want!*/

.experience-list-item:hover {
    box-shadow: 2px 4px 10px grey;
}




/* Projects Section */

/* Question 6. Use CSS Flexbox and hover effects for the Projects Section, just as you did for the Experience Section! */

.project-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.project-list-item:hover {
    background-color: rgb(175, 219, 220);
}






/* Contact Section */

/* Question 7. Make your link look like the one shown in the homework spec!*/

a {
    text-decoration: none;
    padding: 10px 20px;
    box-shadow: 4px 4px 10px grey;
    background-color: rgb(42, 65, 167);
    color: white;
    border-radius: 25px;
}