body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(30, 30, 34);
}

.card {
    background-color: white;
    width: 50vw;
    height: 40vh;
    border-radius: 25px;
    border: 2px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
}

#frontCard {
    font-weight: 500;
}

#backCard {
    font-weight: 400;
}

.buttons {
    margin: 30px auto;
    text-align: center;
    padding: 10px auto;
}
button {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0 ; 
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-size: 1rem;
    color:#FFFFFF;
    background-color: rgb(30, 30, 34);
    text-align:center;
    transition: all 0.2s;
}

button:hover{
    color:#000000;
    background-color:#FFFFFF;
}
@media all and (max-width:30em){
button{
    display:block;
    margin:0.4em auto;
}
}

.new-flashcard {
    color: white;
}