* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    place-items: center;
    text-align: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: white;
}


input[type=text]{
    color: white;
    width: 60%;
    font-size: 2rem;
    height: 70px;
    text-align: center;
    transition: 0.6s;
    border: none;
    border-bottom: 1px solid #CCC;
    background-color: transparent;
  }

input[type=text]:focus {
    outline: none;
    border-bottom: 1px solid #28a2a2;
}

#name {
    color: #28a2a2;
}

#submit {
    border: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    background-color: #28a2a2;
    box-shadow: 0 6px #1a8181;
    padding: 25px 50px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    border-radius: 40px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: white;
}


#submit:hover {
	box-shadow: 0 4px #1a8181;
	top: 2px;
}


#submit:active {
	box-shadow: 0 0 #1a8181;
	top: 6px;
}

#weather {
    font-size: 2rem;
    color: white;
}

#weatherDescription {
    text-transform: capitalize;
}
